; the script will read this file and find the `query` line and replace it with
; the `{theme}` value and then execute the `cmd` command if it  is set
;
; [[[SECTIONS]]]
;
; [program_name]: name of the program
; file:     path to the file to update
; query:    the query to find in the file
; light:    the theme to use for the light theme
; dark:     the theme to use for the dark theme
; cmd:      the command to execute
;
; [wallpaper]
; light:    path to the wallpaper for the light theme
; dark:     path to the wallpaper for the dark theme
; random:   path to the directory with the wallpapers
; cmd:      the command to execute
;
; [restart]
; cmd:      commands that will receive the signal SIGUSR1

[wallpaper]
light=~/wallpapers/my-light-wallpaper.png
dark=~/wallpapers/my-dark-wallpaper.png
random=~/dls/wallpapers/
cmd=nitrogen --save --set-zoom-fill

[bat]
file=~/.config/shell/my-envs.sh
query=export BAT_THEME="{theme}"
light=gruvbox-light
dark=gruvbox-dark

[rofi]
file=~/.config/rofi/config.rasi
query=@theme "{theme}"
light=gruvbox-light-hard
dark=gruvbox-dark

[xresources]
file=~/.config/X11/settings/theme.xresources
query=#define CURRENT_THEME {theme}
light=GRUVBOX_LIGHT_MEDIUM
dark=GRUVBOX_DARK_MEDIUM
cmd=xrdb -load ~/.config/X11/xresources

[envs-cursor]
file=~/.config/shell/my-envs.sh
query=export XCURSOR_THEME={theme}
light=Simp1e-Gruvbox-Light
dark=Simp1e-Gruvbox-Dark

[gtk2-mine]
file=~/.gtkrc-2.0.mine
query=gtk-theme-name="{theme}"
light=Gruvbox-Light
dark=Gruvbox-Material-Dark

[gtk3]
file=~/.config/gtk-3.0/settings.ini
query=gtk-theme-name={theme}
light=Gruvbox-Light
dark=Gruvbox-Material-Dark

[newsboat]
file=~/.config/newsboat/config
query=include ~/.config/newsboat/themes/{theme}
light=gruvbox-light
dark=gruvbox-dark

[git]
file=~/.config/git/config
query=features = '{theme}'
light=gruvbox-light
dark=gruvbox-dark

[zathura]
file=~/.config/zathura/zathurarc
query=include ./themes/{theme}
light=gruvbox
dark=gruvbox

[restart]
cmd=dwm st
